/*
Importe este arquivo como style global no arquivo pages/_app.js
*/

.card{
  background-color: rgb(250,250,250);
  box-shadow: 0px 0px 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.card .btn{
  margin-bottom: 1px;
}

.layout-header-item{
  width:100%;
  height:100%;
}

.layout-header-base{
  display: grid;
  width: 100vw;
  height: 100vh;
  align-items: top;
  justify-items: center;
  grid-template: 
    "h" 10vh
    "m" 90vh
    /1fr;
}

.layout-header-space-h{ 
  color:#489ff7;
  display: flex;
  align-items: center;
  padding-left: 3%;
  padding-right: 3%;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: #489ff7;
  box-shadow: 0px -2px 10px 6px #2B6AAB;
  background-color: rgba(1, 20, 34, 0.9);
  grid-area: h;
  cursor: pointer;
  z-index: 700;
}

.layout-header-space-m{
  grid-area: m;
  display: block;
  overflow: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 3%;
  padding-right: 3%;
}

@media only screen and (orientation: landscape) and (max-width: 900px){
  .layout-header-base{
    grid-template: 
    "h" 15vh
    "m" 85vh
    /1fr;
  }
}

@media only screen and (max-width: 900px){
  .layout-header-base{
    grid-template: 
    "h" 15vh
    "m" 85vh
    /1fr;
  }
}

@media only screen and (max-width: 400px){
  .layout-header-space-h,h5{ 
    font-size: 14px;
  }
}

@media print {
  .layout-header-space-h{ 
    display: none;
  }
  .layout-header-base{
    grid-template: 
    "h" 0vh
    "m" 100vh
    /1fr;
  }
  form{
    display: none;
  }
}